IPFS_STAGING=/home/user/code/work/aishift/cyber-valley-tickets/ipfs_staging
IPFS_DATA=/home/user/code/work/aishift/cyber-valley-tickets/ipfs_data
IPFS_PUBLIC_HOST=http://localhost:8080
DB_USER=cyber_valley_tickets
DB_NAME=cyber_valley_tickets
DB_PASSWORD=password
DB_HOST=localhost
HTTP_ETH_NODE_HOST=https://cvland-tickets.aishift.co/ganache
WS_ETH_NODE_HOST=wss://cvland-tickets.aishift.co/ganache
EVENT_MANAGER_ADDRESS=0xDFf575f11Ee33f2540f7e9F45cD88D2d7cA74f34
EVENT_TICKET_ADDRESS=0xea7E3dA37B67097Be45051753142688BFB779f0C
ERC20_ADDRESS=0x82DC358728283e9dc82fdDD7ebbB6fAf1dbcBDF9
VALKEY_HOST=redis://localhost:6379/1
DJANGO_SECRET_KEY=very-secret-key
DJANGO_DEBUG=1
PYTHONUNBUFFERED=1
BACKEND_IMAGE=cvland-backend

VITE_HTTP_ETH_NODE_HOST=$HTTP_ETH_NODE_HOST
VITE_EVENT_MANAGER_ADDRESS=$EVENT_MANAGER_ADDRESS
VITE_EVENT_TICKET_ADDRESS=$EVENT_TICKET_ADDRESS
VITE_ERC20_ADDRESS=$ERC20_ADDRESS
VITE_THIRDWEB_PUBLIC_CLIENT_ID=e236dd2a095f2997399790d25e3c13d8
VITE_API_HOST=https://localhost:5173