export IPFS_STAGING=/home/user/code/work/aishift/cyber-valley-tickets/ipfs_staging
export IPFS_DATA=/home/user/code/work/aishift/cyber-valley-tickets/ipfs_data
export IPFS_PUBLIC_HOST=http://localhost:8080
export DB_USER=cyber_valley_tickets
export DB_NAME=cyber_valley_tickets
export DB_PASSWORD=password
export DB_HOST=localhost
export HTTP_ETH_NODE_HOST=https://cvland-tickets.aishift.co/ganache
export WS_ETH_NODE_HOST=wss://cvland-tickets.aishift.co/ganache
export EVENT_MANAGER_ADDRESS=0xDFf575f11Ee33f2540f7e9F45cD88D2d7cA74f34
export EVENT_TICKET_ADDRESS=0xea7E3dA37B67097Be45051753142688BFB779f0C
export ERC20_ADDRESS=0x82DC358728283e9dc82fdDD7ebbB6fAf1dbcBDF9
export VALKEY_HOST=redis://localhost:6379/1
export DJANGO_SECRET_KEY=very-secret-key
export DJANGO_DEBUG=1
export PYTHONUNBUFFERED=1
export BACKEND_IMAGE=cvland-backend

export VITE_HTTP_ETH_NODE_HOST=https://cvland-tickets.aishift.co/ganache
export VITE_EVENT_MANAGER_ADDRESS=0xDFf575f11Ee33f2540f7e9F45cD88D2d7cA74f34
export VITE_EVENT_TICKET_ADDRESS=0xea7E3dA37B67097Be45051753142688BFB779f0C
export VITE_ERC20_ADDRESS=0x82DC358728283e9dc82fdDD7ebbB6fAf1dbcBDF9
export VITE_THIRDWEB_PUBLIC_CLIENT_ID=e236dd2a095f2997399790d25e3c13d8
export VITE_API_HOST=http://localhost:5173