IPFS_STAGING=/home/user/code/work/aishift/cyber-valley-tickets/ipfs_staging
IPFS_DATA=/home/user/code/work/aishift/cyber-valley-tickets/ipfs_data
DB_USER=cyber_valley_tickets
DB_NAME=cyber_valley_tickets
DB_PASSWORD=password
ETH_NODE_HOST=localhost:8545
VITE_THIRDWEB_PUBLIC_CLIENT_ID=
THIRDWEB_SCRET_KEY=
DJANGO_SECRET_KEY=very-secret-key
DJANGO_DEBUG=1