# Server Configuration
TARGET_HOST=cyberia.my
TARGET_USER=tickets

# Database Configuration
POSTGRES_USER=tickets
POSTGRES_PASSWORD=
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=tickets

# Domain Configuration
DOMAIN_NAME=cyberia.my

# Django Configuration
DJANGO_SECRET_KEY=
DJANGO_DEBUG=0

# Ethereum Configuration (populate after ethereum deployment)
PUBLIC_HTTP_ETH_NODE_HOST=http://127.0.0.1:8120
WS_ETH_NODE_HOST=ws://127.0.0.1:8120
PUBLIC_EVENT_MANAGER_ADDRESS=
PUBLIC_EVENT_TICKET_ADDRESS=
PUBLIC_ERC20_ADDRESS=
BACKEND_EOA_PRIVATE_KEY=

# External APIs (user-provided)
TELEGRAM_BOT_TOKEN=
PUBLIC_GOOGLE_MAPS_API_KEY=
PUBLIC_THIRDWEB_PUBLIC_CLIENT_ID=

# Tracer (auto-fetched during deployment)
TRACER_API_KEY=
